

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer Dashboard - Nyandarua AI</title>
    <link rel="stylesheet" type="text/css" href="style.css"> <style>
        .dashboard-container { padding: 20px; max-width: 800px; margin: auto; }
        .stats-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 20px; }
        .card { border: 1px solid #ddd; padding: 15px; border-radius: 8px; background: #f9f9f9; }
        .ai-box { margin-top: 30px; border-top: 2px solid #2ecc71; padding-top: 20px; }
        #chatResponse { font-style: italic; color: #27ae60; margin-top: 10px; }
        .ai-box {
    background: #e8f5e9; /* Light green farming theme */
    padding: 20px;
    border-radius: 10px;
    border-left: 5px solid #2e7d32;
    margin-top: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

#chatResponse {
    margin-top: 15px;
    font-weight: bold;
    min-height: 20px;
}
    </style>
</head>
<body>
    <div class="dashboard-container">
        <h1>Welcome, <span id="userName">Farmer</span>!</h1>
        <p>Location: <strong>Nyandarua County</strong></p>

        <div class="stats-grid">
            <div class="card">
                <h3>My Farm</h3>
                <p>Role: <span id="userRole">Loading...</span></p>
                <p>Phone: <span id="userPhone">Loading...</span></p>
            </div>
            <div class="card">
                <h3>M-Pesa Wallet</h3>
                <p>Balance: <strong>KES 0.00</strong></p>
                <button onclick="payWithMpesa()" class="btn-pay">pay Now</button>

        </div>

        <div class="ai-box">
            <h2>Ask Nyandarua AI</h2>
            <input type="text" id="chatInput" placeholder="Ask about cows or potatoes..." style="width: 80%;">
            <button onclick="askAI()">Ask</button>
          <div id="chatHistory" style="height: 300px; overflow-y: auto; border: 1px solid #ccc; padding: 10px; background: #fff; margin-top: 10px;">
    </div>
            <div id="chatResponse"></div>
        </div>

        <br>
        <button onclick="logout()" style="background-color: #e74c3c; color: white;">Logout</button>
    </div>

    <script src="app.js"></script>
    <script>
        // On page load, get user data from localStorage
        window.onload = () => {
    const data = localStorage.getItem('currentUser');
    console.log("Raw data in memory:", data);

    if (!data || data === "undefined") {
        console.error("Dashboard Error: No user data found in localStorage!");
        alert("Session error. Please log in again.");
        // window.location.href = "index.html"; // TEMPORARILY COMMENT THIS OUT TO DEBUG
    } else {
        const user = JSON.parse(data);
        document.getElementById('userName').innerText = user.FullName;
        document.getElementById('userRole').innerText = user.UserRole;
        document.getElementById('userPhone').innerText = user.PhoneNumber;
    }
};

        function logout() {
            localStorage.removeItem('currentUser');
            window.location.href = "index.html";
        }
    </script>
</body>
</html>