<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyandarua AI - Register</title>

    <style>
        body { font-family: Arial; padding: 50px; background: #f4f4f4; }
        .form-box { background: white; padding: 20px; border-radius: 8px; width: 300px; margin: auto; }
        input, select, button { width: 100%; margin: 10px 0; padding: 10px; box-sizing: border-box; }
        button { background: #2e7d32; color: white; border: none; cursor: pointer; }
    </style>
</head>
<body>

<div class="form-box">
    <h2>Farmer Registration</h2>
    <input type="text" id="fullname" placeholder="Full Name">
<input type="text" id="phone" placeholder="Phone Number">
<label for="role">Select User Role:</label>
<select id="role" title="User Role">
    <option value="Farmer">Farmer</option>
    <option value="Vet">Vet</option>
    <option value="Admin">Admin</option>
</select>
<input type="password" id="password" placeholder="Password">
    
    <button type="button" onclick="registerUser()">Create Account</button>
</div>

<script src="app.js"></script>
</body>
</html>