<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nyandarua AI - Login</title>
    <style>
        body { font-family: 'Segoe UI', sans-serif; padding: 50px; background: #e8f5e9; }
        .login-box { background: white; padding: 30px; border-radius: 12px; width: 320px; margin: auto; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
        input, button { width: 100%; margin: 12px 0; padding: 12px; border-radius: 6px; border: 1px solid #ccc; box-sizing: border-box; }
        button { background: #2e7d32; color: white; border: none; font-weight: bold; cursor: pointer; }
        button:hover { background: #1b5e20; }
        .link { text-align: center; font-size: 0.9em; color: #666; }
    </style>
</head>
<body>

<div class="login-box">
    <h2 style="color: #2e7d32; text-align: center;">Welcome Back</h2>
    <input type="text" id="loginPhone" placeholder="Phone Number (e.g. 254...)">
    <input type="password" id="loginPass" placeholder="Enter Password">
    
    <button type="button" onclick="loginUser()">Login to Dashboard</button>
    <div class="link">Don't have an account? <a href="index.html">Register here</a></div>
</div>

<script src="login.js"></script>
</body>
</html>