/* Nyandarua AI Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7f6;
    color: #333;
    margin: 0;
    padding: 0;
}

.dashboard-container {
    max-width: 900px;
    margin: 30px auto;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

h1, h2 {
    color: #2e7d32; /* Agricultural Green */
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.card {
    background: #e8f5e9;
    padding: 20px;
    border-radius: 10px;
    border-left: 5px solid #2e7d32;
}

.ai-box {
    background: #ffffff;
    border: 2px solid #2e7d32;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

input[type="text"] {
    width: 70%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #2e7d32;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: #1b5e20;
}

#chatResponse {
    margin-top: 15px;
    padding: 10px;
    background: #f1f8e9;
    border-radius: 5px;
    min-height: 40px;
}